# cloud-alibaba

./: README.md  pom.xml
alibaba-auth/: pom.xml
alibaba-auth/alibaba-authapp/: pom.xml
alibaba-auth/alibaba-authapp/src/main/java/com/lanswon/authapp/: CloudAuthAppApplication.java
alibaba-auth/alibaba-authapp/src/main/java/com/lanswon/authapp/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  EnhanceTokenRequest.java
alibaba-auth/alibaba-authapp/src/main/java/com/lanswon/authapp/config/: AppAuthorizeConfigProvider.java  AppSecurityConfig.java  AuthorizationServerConfig.java  OpenIdAuthenticationSecurityConfig.java  ResourceServerConfig.java  TokenStoreConfig.java
alibaba-auth/alibaba-authapp/src/main/java/com/lanswon/authapp/controller/: AppSecurityController.java
alibaba-auth/alibaba-authapp/src/main/java/com/lanswon/authapp/exception/: AppSecretException.java
alibaba-auth/alibaba-authapp/src/main/java/com/lanswon/authapp/pojo/: JwtTokenEnhancer.java
alibaba-auth/alibaba-authapp/src/main/java/com/lanswon/authapp/validatecode/: RedisValidateCodeRepository.java
alibaba-auth/alibaba-authbrowser/: pom.xml
alibaba-auth/alibaba-authbrowser/src/main/java/com/lanswon/authbrowser/: CloudAuthBrowserApplication.java
alibaba-auth/alibaba-authbrowser/src/main/java/com/lanswon/authbrowser/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
alibaba-auth/alibaba-authbrowser/src/main/resources/static/: imooc-signIn.html
alibaba-auth/alibaba-authcore/: pom.xml
alibaba-auth/alibaba-authcore/src/main/resources/: 表单登陆认证、spring-security原理图.pptx
alibaba-auth/alibaba-authdemo/: pom.xml
alibaba-auth/alibaba-authdemo/src/main/java/com/lanswon/authdemo/: CloudAuthDemoApplication.java
alibaba-auth/alibaba-authdemo/src/main/java/com/lanswon/authdemo/dto/: User.java  (+2 more)
alibaba-auth/alibaba-authdemo/src/main/resources/: application.yml
alibaba-auth/alibaba-authdemo/src/main/resources/static/: index.html
alibaba-auth/alibaba-authdemo/src/main/resources/static/error/: 401.html
alibaba-auth/alibaba-authserver/: pom.xml
alibaba-auth/alibaba-authserver/src/main/java/com/lanswon/authserver/: CloudAuthServerApplication.java
alibaba-auth/alibaba-authserver/src/main/resources/: application-bak.yml  application.yml  bootstrap.yml
alibaba-auth/alibaba-authserver/src/main/resources/mybatis-mapper/: SysSignupInfoMapper.xml  UserMapper.xml
alibaba-auth/alibaba-authserver/src/main/resources/static/: imooc-signIn.html  login.html  signUp.html
alibaba-auth/alibaba-authserver/src/main/resources/static/css/: layui.css  login.css
alibaba-auth/alibaba-authserver/src/main/resources/static/js/: login.js
alibaba-auth/doc/: application-example.properties
alibaba-base/: pom.xml
alibaba-base/alibaba-admin/: pom.xml
alibaba-base/alibaba-admin/src/main/java/com/lanswon/cloudadmin/: CloudAdminApplication.java
alibaba-base/alibaba-admin/src/main/resources/: application-bak.yml  application.yml  bootstrap.yml
alibaba-base/alibaba-gateway/: pom.xml
alibaba-base/alibaba-gateway/src/main/java/cloudgateway/: CloudGateWayApplication.java
alibaba-base/alibaba-gateway/src/main/java/cloudgateway/config/: CustomizeBetweenConfig.java  CustomizeBetweenRoutePredicateFactory.java
alibaba-base/alibaba-gateway/src/main/java/cloudgateway/controller/: FailBackController.java
alibaba-base/alibaba-gateway/src/main/java/cloudgateway/filter/: AuthFilter.java
alibaba-base/alibaba-gateway/src/main/java/com/lanswon/cloudgateway/: CloudGateWayApplication.java
alibaba-base/alibaba-gateway/src/main/resources/: application-bak.yml  application.yml  bootstrap.yml
alibaba-business/: pom.xml
alibaba-business/content-center/: pom.xml
alibaba-business/content-center/src/main/java/com/lanswon/contentcenter/: ContentcenterApplication.java  TestController.java
alibaba-business/content-center/src/main/java/ribbonConfig/: CusTomizeIruleConfig.java
alibaba-business/content-center/src/main/resources/: application-bak.yml  application.yml  bootstrap-bak.yml  bootstrap.yml
alibaba-business/content-center/src/main/resources/generator/: config.properties
alibaba-business/content-center/src/main/resources/mybatis-mapper/: RocketmqTransactionLogMapper.xml
alibaba-business/content-center/src/main/resources/sql/: content_init.sql
alibaba-business/jiingle-management/: pom.xml
alibaba-business/jiingle-management/src/main/java/com/lanswon/management/: CloudJinLeApplication.java
alibaba-business/jiingle-management/src/main/resources/: application.yml
alibaba-business/jiingle-management/src/main/resources/generator/: config.properties  generatorConfig.xml
alibaba-business/jiingle-management/src/main/resources/mybatis-mapper/: JlDepartmentMapper.xml  JlItemBatchMapper.xml  JlItemDetailsMapper.xml  JlItemMapper.xml  JlItemTypeMapper.xml  JlPermissionMapper.xml  JlRoleMapper.xml  JlRolePermissionMapper.xml  JlUserMapper.xml  JlUserRoleMapper.xml
alibaba-business/jiingle-management/src/test/java/com/lanswon/service/: ItemServiceTest.java
alibaba-business/user-center/: pom.xml
alibaba-business/user-center/src/main/java/com/lanswon/usercenter/: TestController.java  UserCenterApplication.java  UsercenterApplication.java
alibaba-business/user-center/src/main/resources/: application-bak.yml  application.yml  bootstrap.bak.yml  bootstrap.yml
alibaba-business/user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
alibaba-business/user-center/src/main/resources/mybatis-mapper/: BonusEventLogMapper.xml  UserMapper.xml
alibaba-business/user-center/src/main/resources/sql/: user_init.sql
alibaba-commons/: pom.xml
alibaba-commons/src/main/java/com/lanswon/json/: JsonUitl.java
alibaba-feign/: pom.xml
alibaba-feign/feign-usercenter/: pom.xml
alibaba-feign/feign-uum/: pom.xml
alibaba-parent/: pom.xml
alibaba-wx/alibaba-wxmp/: pom.xml
alibaba-wx/alibaba-wxmp/src/main/java/com/lanswon/mp/: WxMpApplication.java
alibaba-wx/alibaba-wxmp/src/main/resources/: application.yml
(+284 files in other folders)
