<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-alibaba</artifactId>
        <groupId>com.lanswon</groupId>
        <version>${lanswon.cloud.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alibaba-auth</artifactId>
    <packaging>pom</packaging>
    <description>
        鉴权服务
    </description>
    <modules>
        <module>alibaba-authcore</module>
        <module>alibaba-authbrowser</module>
        <module>alibaba-authapp</module>
        <module>alibaba-authdemo</module>
        <module>alibaba-authserver</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lanswon</groupId>
                <artifactId>alibaba-parent</artifactId>
                <version>${lanswon.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>