<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-alibaba</artifactId>
        <groupId>com.lanswon</groupId>
        <version>${lanswon.cloud.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alibaba-auth</artifactId>
    <packaging>pom</packaging>
    <description>
        鉴权服务
    </description>
    <modules>
        <module>alibaba-authcore</module>
        <module>alibaba-authapp</module>
        <module>alibaba-authbrowser</module>
        <module>alibaba-authdemo</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lanswon</groupId>
                <artifactId>alibaba-parent</artifactId>
                <version>${lanswon.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>