jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jingle_manage?characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456

moduleName=user_role
# \u8868\u540D
tableName=jl_user_role