jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user_center?characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456

moduleName=user
# \u8868\u540D
tableName=user