#数据库连接配置
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456

#是否自动生成/修改数据库表
#spring.jpa.generate-ddl=true

#是否在控制台打印sql语句
#spring.jpa.show-sql=true

#打印sql语句时是否格式化
#spring.jpa.properties.hibernate.format_sql=true

#数据库表和字段命名策略
#spring.jpa.hibernate.naming.implicit-strategy = com.lanswon.security.rbac.repository.support.ImoocImplicitNamingStrategy

#连接池及重试配置，防止mysql如果8小时自动断开连接问题
#spring.datasource.max-active=100
#spring.datasource.min-idle=10
#spring.datasource.min-evictable-idle-time-millis = 1800000
#spring.datasource.test-on-borrow=true
#spring.datasource.test-on-return=true
#spring.datasource.test-while-idle=true
#spring.datasource.validation-query=select 1

#集群session存储方式
#spring.session.store-type = none

#session超时时间，单位秒
#server.session.timeout = 600

#security.basic.enabled = false

#server.port = 8080

#浏览器环境配置项，参见BrowserProperties
#lanswon.security.browser.signInPage = /demo-signIn.html
#lanswon.security.browser.signInResponseType = REDIRECT
#lanswon.security.browser.singInSuccessUrl = /manage.html
#lanswon.security.browser.rememberMeSeconds = 294000
#lanswon.security.browser.signOutUrl = /demo-logout.html
#lanswon.security.browser.signUpUrl = /demo-signUp.html

#session管理相关配置，参见SessionProperties
#lanswon.security.browser.session.maximumSessions = 1
#lanswon.security.browser.session.maxSessionsPreventsLogin = false
#lanswon.security.browser.session.sessionInvalidUrl = /imooc-session-invalid.html

#图片验证码配置项，参见ImageCodeProperties
#lanswon.security.code.image.length = 4
#lanswon.security.code.image.width = 100
#lanswon.security.code.image.height = 30
#lanswon.security.code.image.expireIn = 30
#lanswon.security.code.image.url = /code/*

#短信验证码配置项，参见SmsCodeProperties
#lanswon.security.code.sms.length = 6
#lanswon.security.code.sms.expireIn = 60
#lanswon.security.code.sms.url = /code/*

#社交登录功能拦截的url,参见SocilaProperties
#lanswon.security.social.filterProcessesUrl = /qqLogin

#QQ登录配置，参见QQProperties
#lanswon.security.social.qq.app-id =
#lanswon.security.social.qq.app-secret =
#lanswon.security.social.qq.providerId = callback.do

#微信登录配置，参见WeixinProperties
#lanswon.security.social.weixin.app-id = wxd99431bbff8305a0
#lanswon.security.social.weixin.app-secret = 60f78681d063590a469f1b297feff3c4
#lanswon.security.social.weixin.providerId = weixin

#认证服务器注册的第三方应用配置项，参见OAuth2ClientProperties
#lanswon.security.oauth2.clients[0].clientId = imooc
#lanswon.security.oauth2.clients[0].clientSecret = imoocsecret
#lanswon.security.oauth2.clients[0].accessTokenValidateSeconds = 3600
#lanswon.security.oauth2.clients[1].clientId = test
#lanswon.security.oauth2.clients[1].clientSecret = test

#OAuth2认证服务器的tokenStore的类型，可选值为redis和jwt，值为jwt时发出的token为jwt
#lanswon.security.oauth2.tokenStore = redis

#使用jwt时为token签名的秘钥
#lanswon.security.oauth2.jwtSigningKey = imooc
