jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?characterEncoding=UTF-8&nullCatalogMeansCurrent=true&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456

moduleName=mqlog
# \u8868\u540D
tableName=rocketmq_transaction_log